[gd_scene format=3 uid="uid://cvwbna58y8gp8"]

[ext_resource type="Script" uid="uid://bhxl8t2i1ebag" path="res://scripts/game_scene.gd" id="2_ycayy"]
[ext_resource type="Script" uid="uid://d33khxi3fnjwc" path="res://scripts/game_state.gd" id="3_ycayy"]
[ext_resource type="Script" uid="uid://v70plmt1bsuy" path="res://scripts/play_resolver.gd" id="4_utbpp"]
[ext_resource type="Script" uid="uid://dacgonsechul1" path="res://scripts/card_manager.gd" id="5_mw25s"]
[ext_resource type="Script" uid="uid://dtmjoyjxbggi3" path="res://scripts/effect_manager.gd" id="6_tcjrq"]
[ext_resource type="Script" uid="uid://b8i413pl54nq6" path="res://scripts/targeting_manager.gd" id="7_rvs2r"]
[ext_resource type="Script" uid="uid://1358y0xuv5xd" path="res://scripts/player_data.gd" id="8_tqxxy"]
[ext_resource type="Script" uid="uid://culivsr7t6exs" path="res://scripts/coach_data.gd" id="9_5ay1a"]
[ext_resource type="Script" uid="uid://cpmi625jppg7l" path="res://scripts/team_data.gd" id="11_team"]
[ext_resource type="PackedScene" uid="uid://dnhyqxmvkb71" path="res://scenes/field.tscn" id="12_field"]
[ext_resource type="Script" uid="uid://hj2rmcil1m82" path="res://scripts/debug_menu.gd" id="12_rvs2r"]
[ext_resource type="Texture2D" uid="uid://c6iu2ugndgths" path="res://assets/ui/stopwatch.png" id="12_tqxxy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvs2r"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.32941177, 0.93333334, 0.7607843, 0.84313726)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcjrq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0, 0, 0.6)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqxxy"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ay1a"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 1, 0.101960786, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="GameScene" type="Control" unique_id=672677923]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_ycayy")

[node name="MobileFrame" type="ColorRect" parent="." unique_id=1331027653]
layout_mode = 1
offset_right = 540.0
offset_bottom = 960.0
color = Color(0.16470589, 0, 0, 0.43529412)

[node name="QuitButton" type="Button" parent="." unique_id=875355186]
layout_mode = 0
offset_left = 1696.0
offset_right = 1771.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="DebugMenu" type="PanelContainer" parent="." unique_id=46109527]
layout_mode = 0
offset_left = 1808.0
offset_top = 8.0
offset_right = 1954.0
offset_bottom = 179.0
script = ExtResource("12_rvs2r")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu" unique_id=254363725]
layout_mode = 2
size_flags_vertical = 0

[node name="EventLog" type="CheckBox" parent="DebugMenu/VBoxContainer" unique_id=778289683]
layout_mode = 2
text = "Event Log"

[node name="PlayLog" type="CheckBox" parent="DebugMenu/VBoxContainer" unique_id=1755011912]
layout_mode = 2
text = "Play Log"

[node name="PhaseLog" type="CheckBox" parent="DebugMenu/VBoxContainer" unique_id=477646665]
layout_mode = 2
text = "Phase Log"

[node name="PlayCalcLog" type="CheckBox" parent="DebugMenu/VBoxContainer" unique_id=2034369414]
layout_mode = 2
text = "Play Calc Log"

[node name="OppHUD" type="CheckBox" parent="DebugMenu/VBoxContainer" unique_id=1799391259]
layout_mode = 2
text = "Opponent HUD"

[node name="GameManagers" type="Node" parent="." unique_id=35103829]

[node name="GameState" type="Node" parent="GameManagers" unique_id=599128438]
script = ExtResource("3_ycayy")

[node name="PlayResolver" type="Node" parent="GameManagers" unique_id=2090671328]
script = ExtResource("4_utbpp")

[node name="CardManager" type="Node" parent="GameManagers" unique_id=1141755344]
script = ExtResource("5_mw25s")

[node name="EffectManager" type="Node" parent="GameManagers" unique_id=259823744]
script = ExtResource("6_tcjrq")

[node name="TargetingManager" type="Node" parent="GameManagers" unique_id=2019780804]
script = ExtResource("7_rvs2r")

[node name="PlayerData" type="Node" parent="GameManagers" unique_id=1060686007]
script = ExtResource("8_tqxxy")

[node name="CoachData" type="Node" parent="GameManagers" unique_id=936287308]
script = ExtResource("9_5ay1a")

[node name="TeamData" type="Node" parent="GameManagers" unique_id=2065594281]
script = ExtResource("11_team")

[node name="FieldRoot" type="Node" parent="GameManagers" unique_id=927544046]

[node name="CardsPanel" type="Panel" parent="." unique_id=1282140977]
layout_mode = 0
offset_left = 45.0
offset_top = 110.0
offset_right = 495.0
offset_bottom = 670.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rvs2r")

[node name="CardPanel" type="VBoxContainer" parent="CardsPanel" unique_id=1260077017]
layout_mode = 0
offset_right = 490.0
offset_bottom = 600.0

[node name="CardTitle" type="Label" parent="CardsPanel/CardPanel" unique_id=1200829912]
custom_minimum_size = Vector2(480, 600)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Cards"
autowrap_mode = 3

[node name="Field" parent="." unique_id=931026381 instance=ExtResource("12_field")]

[node name="UserGroup" type="Node" parent="." unique_id=941376213]

[node name="UserHUD" type="Control" parent="UserGroup" unique_id=297652543]
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 960.0

[node name="UserDownDistanceLabel" type="Label" parent="UserGroup/UserHUD" unique_id=1889011001]
layout_mode = 0
offset_left = 208.0
offset_right = 327.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 24
text = "1st and 10"
vertical_alignment = 1

[node name="UserTeamsScoresPanel" type="HBoxContainer" parent="UserGroup/UserHUD" unique_id=1835196771]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 532.0
offset_bottom = 109.0

[node name="UserTeamMargin" type="MarginContainer" parent="UserGroup/UserHUD/UserTeamsScoresPanel" unique_id=977640550]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="UserTeamColumn" type="VBoxContainer" parent="UserGroup/UserHUD/UserTeamsScoresPanel/UserTeamMargin" unique_id=981966761]
layout_mode = 2
theme_override_constants/separation = 2

[node name="UserPossessionSlot" type="HBoxContainer" parent="UserGroup/UserHUD/UserTeamsScoresPanel/UserTeamMargin/UserTeamColumn" unique_id=981966762]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="UserPossessionHudIcon" type="Label" parent="UserGroup/UserHUD/UserTeamsScoresPanel/UserTeamMargin/UserTeamColumn/UserPossessionSlot" unique_id=981966759]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "🏈"
vertical_alignment = 1

[node name="UserTeamRow" type="HBoxContainer" parent="UserGroup/UserHUD/UserTeamsScoresPanel/UserTeamMargin/UserTeamColumn" unique_id=981966760]
layout_mode = 2
theme_override_constants/separation = 6

[node name="UserTeamNameValueLabel" type="Label" parent="UserGroup/UserHUD/UserTeamsScoresPanel/UserTeamMargin/UserTeamColumn/UserTeamRow" unique_id=1641103786]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Bees"
vertical_alignment = 1

[node name="UserScoreValueLabel" type="Label" parent="UserGroup/UserHUD/UserTeamsScoresPanel/UserTeamMargin/UserTeamColumn/UserTeamRow" unique_id=1580911876]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="UserGroup/UserHUD/UserTeamsScoresPanel" unique_id=1314822769]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClockPanel" type="VBoxContainer" parent="UserGroup/UserHUD/UserTeamsScoresPanel" unique_id=699685549]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="GameClockValueLabel" type="Label" parent="UserGroup/UserHUD/UserTeamsScoresPanel/ClockPanel" unique_id=699685551]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "5:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayClockValueLabel" type="Label" parent="UserGroup/UserHUD/UserTeamsScoresPanel/ClockPanel" unique_id=699685553]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.023529412, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionTimerProgressBar" type="ProgressBar" parent="UserGroup/UserHUD/UserTeamsScoresPanel/ClockPanel" unique_id=699685554]
custom_minimum_size = Vector2(50, 14)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="Spacer2" type="Control" parent="UserGroup/UserHUD/UserTeamsScoresPanel" unique_id=373285737]
layout_mode = 2
size_flags_horizontal = 3

[node name="OpponentTeamMargin" type="MarginContainer" parent="UserGroup/UserHUD/UserTeamsScoresPanel" unique_id=75033058]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="OpponentTeamColumn" type="VBoxContainer" parent="UserGroup/UserHUD/UserTeamsScoresPanel/OpponentTeamMargin" unique_id=1782248956]
layout_mode = 2
theme_override_constants/separation = 2

[node name="OpponentPossessionSlot" type="HBoxContainer" parent="UserGroup/UserHUD/UserTeamsScoresPanel/OpponentTeamMargin/OpponentTeamColumn" unique_id=1782248957]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
alignment = 2

[node name="OpponentPossessionHudIcon" type="Label" parent="UserGroup/UserHUD/UserTeamsScoresPanel/OpponentTeamMargin/OpponentTeamColumn/OpponentPossessionSlot" unique_id=1782248954]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "🏈"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OpponentTeamRow" type="HBoxContainer" parent="UserGroup/UserHUD/UserTeamsScoresPanel/OpponentTeamMargin/OpponentTeamColumn" unique_id=1782248955]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 2

[node name="OpponentScoreValueLabel" type="Label" parent="UserGroup/UserHUD/UserTeamsScoresPanel/OpponentTeamMargin/OpponentTeamColumn/OpponentTeamRow" unique_id=684319615]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentTeamNameValueLabel" type="Label" parent="UserGroup/UserHUD/UserTeamsScoresPanel/OpponentTeamMargin/OpponentTeamColumn/OpponentTeamRow" unique_id=2076082349]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Cavs"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UserPlayButtonsRow" type="HBoxContainer" parent="UserGroup/UserHUD" unique_id=1947600907]
layout_mode = 0
offset_left = 8.0
offset_top = 688.0
offset_right = 532.0
offset_bottom = 754.0
theme_override_constants/separation = 8

[node name="UserPlayRowPossessionIcon" type="Label" parent="UserGroup/UserHUD/UserPlayButtonsRow" unique_id=1947600906]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "🏈"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UserPlayButtons" type="HFlowContainer" parent="UserGroup/UserHUD/UserPlayButtonsRow" unique_id=1947600908]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="UserRunButton" type="Button" parent="UserGroup/UserHUD/UserPlayButtonsRow/UserPlayButtons" unique_id=278693041]
layout_mode = 2
text = "Run"

[node name="UserPassButton" type="Button" parent="UserGroup/UserHUD/UserPlayButtonsRow/UserPlayButtons" unique_id=1328968402]
layout_mode = 2
text = "Pass"

[node name="UserFieldGoalButton" type="Button" parent="UserGroup/UserHUD/UserPlayButtonsRow/UserPlayButtons" unique_id=1149738216]
layout_mode = 2
text = "Field Goal"

[node name="UserPuntButton" type="Button" parent="UserGroup/UserHUD/UserPlayButtonsRow/UserPlayButtons" unique_id=1149738217]
layout_mode = 2
text = "Punt"

[node name="UserExtraPointButton" type="Button" parent="UserGroup/UserHUD/UserPlayButtonsRow/UserPlayButtons" unique_id=1314709409]
layout_mode = 2
text = "Extra Point"

[node name="UserTwoPointButton" type="Button" parent="UserGroup/UserHUD/UserPlayButtonsRow/UserPlayButtons" unique_id=67731116]
layout_mode = 2
text = "2-Point"

[node name="UserPhasePromptPanel" type="MarginContainer" parent="UserGroup/UserHUD/UserPlayButtonsRow" unique_id=1999888777]
unique_name_in_owner = true
custom_minimum_size = Vector2(236, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="UserPhasePromptLabel" type="Label" parent="UserGroup/UserHUD/UserPlayButtonsRow/UserPhasePromptPanel" unique_id=1999888778]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.35, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.04, 0.02, 0.92)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 21
text = "Select Play"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="UserHandPanel" type="Panel" parent="UserGroup/UserHUD" unique_id=292743715]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_top = 754.0
offset_right = 540.0
offset_bottom = 884.0

[node name="UserHandLabel" type="Label" parent="UserGroup/UserHUD/UserHandPanel" unique_id=189760659]
layout_mode = 0
offset_left = 2.0
offset_top = 8.0
offset_right = 542.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 22
text = "Hand"
vertical_alignment = 1

[node name="UserHandScroll" type="ScrollContainer" parent="UserGroup/UserHUD/UserHandPanel" unique_id=189760660]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 2.0
offset_top = 36.0
offset_right = 542.0
offset_bottom = 136.0
vertical_scroll_mode = 0

[node name="UserHandCards" type="HBoxContainer" parent="UserGroup/UserHUD/UserHandPanel/UserHandScroll" unique_id=189760661]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="UserBottomUIPanel" type="HBoxContainer" parent="UserGroup/UserHUD" unique_id=2102560086]
layout_mode = 0
offset_top = 896.0
offset_right = 540.0
offset_bottom = 952.0
alignment = 1

[node name="UserForfeitButton" type="Button" parent="UserGroup/UserHUD/UserBottomUIPanel" unique_id=1599738782]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tcjrq")
text = "Forfeit"

[node name="Spacer" type="Control" parent="UserGroup/UserHUD/UserBottomUIPanel" unique_id=1073093776]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UserTimeoutButton" type="Button" parent="UserGroup/UserHUD/UserBottomUIPanel" unique_id=1672479242]
custom_minimum_size = Vector2(50, 48)
layout_mode = 2
tooltip_text = "Call Timeout"
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 0, 1)
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 28
text = "(3)"
icon = ExtResource("12_tqxxy")
flat = true
alignment = 0

[node name="Spacer2" type="Control" parent="UserGroup/UserHUD/UserBottomUIPanel" unique_id=758249523]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UserMomentumValueLabel" type="Label" parent="UserGroup/UserHUD/UserBottomUIPanel" unique_id=1505117762]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tqxxy")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="UserGroup/UserHUD/UserBottomUIPanel" unique_id=1406693949]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UserReadyButton" type="Button" parent="UserGroup/UserHUD/UserBottomUIPanel" unique_id=404468002]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_5ay1a")
text = "Ready"

[node name="OpponentGroup" type="Node" parent="." unique_id=756280709]

[node name="OpponentHUD" type="Control" parent="OpponentGroup" unique_id=1850213906]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 544.0
offset_top = 80.0
offset_right = 1134.0
offset_bottom = 380.0

[node name="OpponentMomentumValueLabel" type="Label" parent="OpponentGroup/OpponentHUD" unique_id=171919186]
visible = false
layout_mode = 0
offset_left = 472.0
offset_top = 148.0
offset_right = 544.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentTimeoutsPanel" type="Control" parent="OpponentGroup/OpponentHUD" unique_id=1672479243]
visible = false
anchors_preset = 0
offset_left = 272.0
offset_top = 196.0
offset_right = 312.0
offset_bottom = 236.0

[node name="OpponentTOsLabel" type="Label" parent="OpponentGroup/OpponentHUD/OpponentTimeoutsPanel" unique_id=202608610]
layout_mode = 0
offset_left = 112.0
offset_top = -72.0
offset_right = 152.0
offset_bottom = -49.0
theme_override_colors/font_color = Color(1, 0.47843137, 0, 1)
theme_override_font_sizes/font_size = 32
text = "TOs"

[node name="OpponentTOsPanel" type="Button" parent="OpponentGroup/OpponentHUD/OpponentTimeoutsPanel" unique_id=881910455]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 112.0
offset_top = -24.0
offset_right = 160.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(1, 0.47843137, 0, 1)
theme_override_font_sizes/font_size = 32
disabled = true
text = "3"

[node name="OpponentPlayButtons" type="HBoxContainer" parent="OpponentGroup/OpponentHUD" unique_id=35939323]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 72.999985
offset_right = 629.0
offset_bottom = 112.999985

[node name="OpponentRunButton" type="Button" parent="OpponentGroup/OpponentHUD/OpponentPlayButtons" unique_id=2077301709]
visible = false
layout_mode = 2
text = "Run"

[node name="OpponentPassButton" type="Button" parent="OpponentGroup/OpponentHUD/OpponentPlayButtons" unique_id=1568332844]
visible = false
layout_mode = 2
text = "Pass"

[node name="OpponentFieldGoalButton" type="Button" parent="OpponentGroup/OpponentHUD/OpponentPlayButtons" unique_id=1504513508]
visible = false
layout_mode = 2
text = "Field Goal"

[node name="OpponentPuntButton" type="Button" parent="OpponentGroup/OpponentHUD/OpponentPlayButtons" unique_id=1504513509]
visible = false
layout_mode = 2
text = "Punt"

[node name="OpponentReadyButton" type="Button" parent="OpponentGroup/OpponentHUD/OpponentPlayButtons" unique_id=1536603709]
visible = false
layout_mode = 2
text = "Ready"

[node name="OpponentExtraPointButton" type="Button" parent="OpponentGroup/OpponentHUD/OpponentPlayButtons" unique_id=1732787514]
visible = false
layout_mode = 2
text = "Extra Point"

[node name="OpponentTwoPointButton" type="Button" parent="OpponentGroup/OpponentHUD/OpponentPlayButtons" unique_id=1344702792]
visible = false
layout_mode = 2
text = "2-Point"

[node name="OpponentHandPanel" type="Panel" parent="OpponentGroup/OpponentHUD" unique_id=292743716]
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 8.0
offset_top = 116.0
offset_right = 358.0
offset_bottom = 316.0

[node name="OpponentHandLabel" type="Label" parent="OpponentGroup/OpponentHUD/OpponentHandPanel" unique_id=1574796013]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 32.0
text = "Hand"
vertical_alignment = 1

[node name="OpponentHandScroll" type="ScrollContainer" parent="OpponentGroup/OpponentHUD/OpponentHandPanel" unique_id=189760666]
visible = false
custom_minimum_size = Vector2(0, 128)
layout_mode = 0
offset_left = 8.0
offset_top = 36.0
offset_right = 658.0
offset_bottom = 186.0
vertical_scroll_mode = 0

[node name="OpponentHandCards" type="HBoxContainer" parent="OpponentGroup/OpponentHUD/OpponentHandPanel/OpponentHandScroll" unique_id=189760667]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HUDGroup" type="Node" parent="." unique_id=425902874]

[node name="GlobalHUD" type="VBoxContainer" parent="HUDGroup" unique_id=713179604]
offset_left = 552.00006
offset_top = 172.0
offset_right = 852.00006
offset_bottom = 330.0
scale = Vector2(1.25, 1.25)

[node name="UserTeamLabel" type="Label" parent="HUDGroup/GlobalHUD" unique_id=1163176269]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "You are: Bees (Home)"

[node name="HalfLabel" type="Label" parent="HUDGroup/GlobalHUD" unique_id=2086931693]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Half: 1"
vertical_alignment = 1

[node name="ZoneLabel" type="Label" parent="HUDGroup/GlobalHUD" unique_id=2136180461]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Zone: Build Zone"
vertical_alignment = 1

[node name="DownsLabel" type="Label" parent="HUDGroup/GlobalHUD" unique_id=1550221750]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Downs: 1"
vertical_alignment = 1

[node name="PlayCountLabel" type="Label" parent="HUDGroup/GlobalHUD" unique_id=1550221751]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Plays: 0"
vertical_alignment = 1

[node name="PhaseLabel" type="Label" parent="HUDGroup/GlobalHUD" unique_id=1534667255]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Phase: play_selection"
vertical_alignment = 1

[node name="SimStatusLabel" type="Label" parent="HUDGroup/GlobalHUD" unique_id=435840413]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "SIM: OFF | 1.00x"

[node name="SimStatsLabel" type="Label" parent="HUDGroup/GlobalHUD" unique_id=2002326592]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "N=0 | H:0 A:0 T:0"

[node name="SimButtons" type="BoxContainer" parent="HUDGroup" unique_id=443397089]
layout_direction = 2
offset_left = 544.0
offset_right = 719.0
offset_bottom = 40.0
scale = Vector2(2, 2)
alignment = 2

[node name="Start" type="Button" parent="HUDGroup/SimButtons" unique_id=1920083864]
layout_mode = 2
text = "Sim"

[node name="Pause" type="Button" parent="HUDGroup/SimButtons" unique_id=1197508879]
layout_mode = 2
text = "Pause"

[node name="Restart" type="Button" parent="HUDGroup/SimButtons" unique_id=1378524459]
layout_mode = 2
text = "Restart"

[node name="ShowActionTimerBarToggle" type="CheckButton" parent="HUDGroup" unique_id=2109876501]
offset_left = 536.0
offset_top = 96.0
offset_right = 820.0
offset_bottom = 136.0
scale = Vector2(1.15, 1.15)
tooltip_text = "When off, no play-selection time limit (no auto-ready / delay of game from timer)."
button_pressed = true
text = "Play clock (10s)"

[node name="SpeedPanel" type="HBoxContainer" parent="HUDGroup" unique_id=1238859256]
offset_left = 936.0
offset_right = 1120.0
offset_bottom = 40.0
scale = Vector2(2, 2)

[node name="-" type="Button" parent="HUDGroup/SpeedPanel" unique_id=1905762627]
layout_mode = 2
text = "  -  "

[node name="+" type="Button" parent="HUDGroup/SpeedPanel" unique_id=496017142]
layout_mode = 2
text = "  +  "

[node name="SpeedLabel" type="Label" parent="HUDGroup/SpeedPanel" unique_id=1002611365]
layout_mode = 2
text = "  x1  "

[node name="SpeedX2" type="Button" parent="HUDGroup/SpeedPanel" unique_id=1905762628]
layout_mode = 2
text = "x2"

[node name="SpeedX10" type="Button" parent="HUDGroup/SpeedPanel" unique_id=1905762629]
layout_mode = 2
text = "x10"

[node name="SimStepPanel" type="VBoxContainer" parent="HUDGroup" unique_id=454203760]
offset_left = 896.0
offset_top = 86.0
offset_right = 1063.0
offset_bottom = 152.0
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 4

[node name="SimStepAfterPlayToggle" type="CheckButton" parent="HUDGroup/SimStepPanel" unique_id=454203761]
layout_mode = 2
tooltip_text = "While Sim is on, pause after each resolved scrimmage/punt/XP/2PT so you can read logs; press Next to continue."
text = "1 play at a time"

[node name="SimStepNextButton" type="Button" parent="HUDGroup/SimStepPanel" unique_id=454203762]
layout_mode = 2
disabled = true
text = "Next"

[node name="PlayInfoHUD" type="Panel" parent="HUDGroup" unique_id=1248807706]
offset_left = 1792.0
offset_top = 193.0
offset_right = 2392.0
offset_bottom = 517.0

[node name="PlayLog" type="Label" parent="HUDGroup/PlayInfoHUD" unique_id=1471580771]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 22
text = "Play Log"

[node name="ResultText" type="RichTextLabel" parent="HUDGroup/PlayInfoHUD" unique_id=1248807707]
layout_mode = 0
offset_top = 42.0
offset_right = 592.0
offset_bottom = 354.0
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
bbcode_enabled = true
text = "Ready."

[node name="CalcLogPanel" type="Panel" parent="HUDGroup" unique_id=501100000]
offset_left = 1168.0
offset_top = 153.0
offset_right = 1768.0
offset_bottom = 928.0

[node name="CalcLogVBox" type="VBoxContainer" parent="HUDGroup/CalcLogPanel" unique_id=501100001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -62.0
offset_right = -8.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="CalcLogTitle" type="Label" parent="HUDGroup/CalcLogPanel/CalcLogVBox" unique_id=501100002]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Play calc log"

[node name="CalcFilterGrid" type="GridContainer" parent="HUDGroup/CalcLogPanel/CalcLogVBox" unique_id=501100003]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 4
columns = 2

[node name="CalcFilterResolver" type="CheckButton" parent="HUDGroup/CalcLogPanel/CalcLogVBox/CalcFilterGrid" unique_id=501100004]
layout_mode = 2
button_pressed = true
text = "Resolver"

[node name="CalcFilterPost" type="CheckButton" parent="HUDGroup/CalcLogPanel/CalcLogVBox/CalcFilterGrid" unique_id=501100005]
layout_mode = 2
button_pressed = true
text = "Matchup"

[node name="CalcFilterOutcome" type="CheckButton" parent="HUDGroup/CalcLogPanel/CalcLogVBox/CalcFilterGrid" unique_id=501100006]
layout_mode = 2
button_pressed = true
text = "Outcome"

[node name="CalcFilterTurnover" type="CheckButton" parent="HUDGroup/CalcLogPanel/CalcLogVBox/CalcFilterGrid" unique_id=501100007]
layout_mode = 2
button_pressed = true
text = "Turnover"

[node name="CalcFilterCards" type="CheckButton" parent="HUDGroup/CalcLogPanel/CalcLogVBox/CalcFilterGrid" unique_id=501100008]
layout_mode = 2
button_pressed = true
text = "Cards"

[node name="CalcFilterSkills" type="CheckButton" parent="HUDGroup/CalcLogPanel/CalcLogVBox/CalcFilterGrid" unique_id=501100009]
layout_mode = 2
button_pressed = true
text = "Skills"

[node name="CalcFilterSpecial" type="CheckButton" parent="HUDGroup/CalcLogPanel/CalcLogVBox/CalcFilterGrid" unique_id=501100010]
layout_mode = 2
button_pressed = true
text = "Special"

[node name="CalcFilterConversion" type="CheckButton" parent="HUDGroup/CalcLogPanel/CalcLogVBox/CalcFilterGrid" unique_id=501100011]
layout_mode = 2
button_pressed = true
text = "Conversion"

[node name="CalcFilterClock" type="CheckButton" parent="HUDGroup/CalcLogPanel/CalcLogVBox/CalcFilterGrid" unique_id=501100012]
layout_mode = 2
button_pressed = true
text = "Clock"

[node name="CalcNavRow" type="HBoxContainer" parent="HUDGroup/CalcLogPanel/CalcLogVBox" unique_id=501100013]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CalcLogPrev" type="Button" parent="HUDGroup/CalcLogPanel/CalcLogVBox/CalcNavRow" unique_id=501100014]
layout_mode = 2
text = "Prev"

[node name="CalcLogIndexLabel" type="Label" parent="HUDGroup/CalcLogPanel/CalcLogVBox/CalcNavRow" unique_id=501100015]
layout_mode = 2
size_flags_horizontal = 3
text = "— / —"
horizontal_alignment = 1

[node name="CalcLogNextNav" type="Button" parent="HUDGroup/CalcLogPanel/CalcLogVBox/CalcNavRow" unique_id=501100016]
layout_mode = 2
text = "Next"

[node name="CalcLogScroll" type="ScrollContainer" parent="HUDGroup/CalcLogPanel/CalcLogVBox" unique_id=501100017]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CalcLogText" type="RichTextLabel" parent="HUDGroup/CalcLogPanel/CalcLogVBox/CalcLogScroll" unique_id=501100018]
custom_minimum_size = Vector2(540, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "No entries yet."
fit_content = true

[node name="EventLogPanel" type="Panel" parent="HUDGroup" unique_id=565045101]
clip_contents = true
offset_left = 552.0
offset_top = 408.0
offset_right = 1056.0
offset_bottom = 841.3333
scale = Vector2(1.2, 1.2)

[node name="EventLogTitle" type="Label" parent="HUDGroup/EventLogPanel" unique_id=1273462195]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 22
text = "Event Log"

[node name="EventLogText" type="RichTextLabel" parent="HUDGroup/EventLogPanel" unique_id=1051814017]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.666646
offset_top = 44.166634
offset_right = -3.9999695
offset_bottom = -6.666626
bbcode_enabled = true
scroll_following = true

[node name="PhaseLogPanel" type="Panel" parent="HUDGroup" unique_id=1411194701]
clip_contents = true
offset_left = 1800.0
offset_top = 536.0
offset_right = 2400.0
offset_bottom = 808.0

[node name="PhaseLogTitle" type="Label" parent="HUDGroup/PhaseLogPanel" unique_id=1411194702]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 22
text = "Phase Log"

[node name="PhaseLogText" type="RichTextLabel" parent="HUDGroup/PhaseLogPanel" unique_id=1411194703]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 48.0
offset_right = -8.0
offset_bottom = -8.0
bbcode_enabled = true
scroll_following = true

[node name="PlayerDetailsPanel" type="Panel" parent="." unique_id=1199021344]
visible = false
layout_mode = 0
offset_left = 1736.0
offset_right = 2240.0
offset_bottom = 1400.0

[node name="PlayerDetailsLabel" type="Label" parent="PlayerDetailsPanel" unique_id=128992331]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 492.0
offset_bottom = 1308.0
theme_override_font_sizes/font_size = 24
text = "Select a player token to view details."
vertical_alignment = 1
autowrap_mode = 3

[node name="TargetingPanel" type="VBoxContainer" parent="." unique_id=1703769190]
layout_mode = 0
offset_left = -136.0
offset_top = 120.0
offset_right = -36.0
offset_bottom = 220.0

[node name="TargetingLabel" type="Label" parent="TargetingPanel" unique_id=892904634]
layout_mode = 2
text = "Targeting"

[connection signal="toggled" from="DebugMenu/VBoxContainer/EventLog" to="DebugMenu" method="_on_event_log_toggled"]
[connection signal="toggled" from="DebugMenu/VBoxContainer/PlayLog" to="DebugMenu" method="_on_play_log_toggled"]
[connection signal="toggled" from="DebugMenu/VBoxContainer/PhaseLog" to="DebugMenu" method="_on_phase_log_toggled"]
[connection signal="toggled" from="DebugMenu/VBoxContainer/PlayCalcLog" to="DebugMenu" method="_on_play_calc_log_toggled"]
[connection signal="toggled" from="DebugMenu/VBoxContainer/OppHUD" to="DebugMenu" method="_on_opp_hud_toggled"]
