[gd_scene format=3 uid="uid://c3pgdou56yne8"]

[ext_resource type="Script" uid="uid://d3426lppw62jd" path="res://scripts/tools_hub.gd" id="1_hub"]

[node name="ToolsHub" type="Control" unique_id=1157920403]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hub")
